<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
<title>Zombie Simulation</title>

<style>

img {
	width: 1800px;
	height: 500px;
	box-shadow: 0px 0px 5px yellow;
}

.card {
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 5px yellow;
}

card-body{
	box-shadow: 0px 0px 5px yellow;
}

.card-img-top{
	height: 15rem;
}

p.card-text{
	color:orange;
	text-align: justify;
	height: 4rem;
}

#myDIV {
  animation: mymove 5s infinite;
}



h3.card-title {
animation: mymove 5s infinite;
	text-align: center;
	text-shadow: 2px 2px 5px red;	
	color:  #ff9900;
	font-weight: bold;
}

@keyframes mymove {
  50% {text-shadow: 3px 3px 6px green;}
}

p.divider-text {
	color:#312611;
}

p.foot {
	color: orange;
	font-size: 11px;
}
</style>


</head>

<body style="background-color:#312611;">


<!-- TOP HEADER SECTION -->
<section class="top-section">
<div class="container-sm">
	<div class="row">
		<img class="img-responsive" src="wp2740272-zombies-hd-wallpapers.jpg" alt="Zombie header">
	</div>
</div>
</section>

<!-- DIVIDER TEXT -->
<p class="divider-text">TEXT</p>

<!-- BOTTOM SECTION [CONTENT] -->
<section class="bottom-section">
<div class="container">
	<div class="row">
	
		<div class="col">
			<div class="card">
				<img class="card-img-top" src="2248167-bigthumbnail.jpg">
					<div class="card-body">
						<h3 class="card-title">SIR Model</h3>
						<p class="card-text">Click here for brain craving mathmatical models of the zombie apocalypse</p>
					</div>
				</div>
		</div>	

		
		<div class="col">
			<div class="card" >
				<img class="card-img-top" src="state.jpg">
					<div class="card-body">
						<h3 class="card-title">State Rankings</h3>
						<p class="card-text">There is no safe place. Only <i>safer</i> places. See how your state ranks against others. Are you doomed?</p>
					</div>
				</div>
		</div>
		
		<div class="col">
			<div class="card">
				<img class="card-img-top" src="wp2978040-zombies-wallpaper-hd.jpg">
					<div class="card-body">
						<h3 class="card-title">Live Infection Map</h3>
						<p class="card-text">Click here for brain craving mathmatical models of the zombie apocalypse</p>
					</div>
				</div>
		</div>
		
	</div>
</div>
</section>






</body>
<br></br>
<!-- FOOTER -->
<footer><p class="foot"><i>&copy; 2021 Jermaine Coleman</i><p></footer>
</html> 